pipelines:
  - name: inline_pipeline_0001
    steps:
      - name: inline_p0001_step_001
        type: Bash
        execution:
          onExecute:
            - echo {{ .Values.GitRepo.gitProvider }}